# Frapper

./: .gitattributes  README.md
Frapper.Web/Frapper.Core/: Frapper.Core.csproj
Frapper.Web/Frapper.Repository/: Frapper.Repository.csproj  FrapperDbContext.cs  IUnitOfWorkDapper.cs  IUnitOfWorkEntityFramework.cs  UnitOfWorkDapper.cs  UnitOfWorkEntityFramework.cs
Frapper.Web/Frapper.Repository.Interfaces/: Frapper.Repository.Interfaces.csproj
Frapper.Web/Frapper.Repository/Audit/Command/: AuditCommand.cs  IAuditCommand.cs
Frapper.Web/Frapper.Repository/CacheService/: IRedisCacheService.cs  RedisCacheService.cs  RedisCacheServiceBase.cs
Frapper.Web/Frapper.Repository/Customers/Command/: CustomersCommand.cs  ICustomersCommand.cs
Frapper.Web/Frapper.Repository/Customers/Queries/: CustomersQueries.cs  ICustomersQueries.cs
Frapper.Web/Frapper.Repository/Documents/Command/: DocumentCommand.cs  IDocumentCommand.cs
Frapper.Web/Frapper.Repository/Documents/Queries/: DocumentQueries.cs  IDocumentQueries.cs
Frapper.Web/Frapper.Repository/EmailVerification/Command/: IVerificationCommand.cs  VerificationCommand.cs
Frapper.Web/Frapper.Repository/EmailVerification/Queries/: IVerificationQueries.cs  VerificationQueries.cs
Frapper.Web/Frapper.Repository/Menus/Command/: IMenuCategoryCommand.cs  IMenuMasterCommand.cs  IOrderingCommand.cs  ISubMenuMasterCommand.cs  MenuCategoryCommand.cs  MenuMasterCommand.cs  OrderingCommand.cs  SubMenuMasterCommand.cs
Frapper.Web/Frapper.Repository/Menus/Queries/: IMenuCategoryQueries.cs  IMenuMasterQueries.cs  ISubMenuMasterQueries.cs  MenuCategoryQueries.cs  MenuMasterQueries.cs  SubMenuMasterQueries.cs
Frapper.Web/Frapper.Repository/Notices/Command/: INoticeCommand.cs  INoticeDetailsCommand.cs  NoticeCommand.cs  NoticeDetailsCommand.cs
Frapper.Web/Frapper.Repository/Notices/Queries/: INoticeQueries.cs  NoticeQueries.cs
Frapper.Web/Frapper.Repository/ProfileImage/Command/: IProfileImageCommand.cs  ProfileImageCommand.cs
Frapper.Web/Frapper.Repository/ProfileImage/Queries/: IProfileImageQueries.cs  ProfileImageQueries.cs
Frapper.Web/Frapper.Repository/Reports/Queries/: ExportReportQueries.cs  IExportReportQueries.cs
Frapper.Web/Frapper.Repository/Rolemasters/Command/: IRoleCommand.cs  RoleCommand.cs
Frapper.Web/Frapper.Repository/Rolemasters/Queries/: IRoleQueries.cs  RoleQueries.cs
Frapper.Web/Frapper.Repository/Usermaster/Command/: AssignedRolesCommand.cs  IAssignedRolesCommand.cs  IUserMasterCommand.cs  IUserTokensCommand.cs  UserMasterCommand.cs  UserTokensCommand.cs
Frapper.Web/Frapper.Repository/Usermaster/Queries/: AssignedRolesQueries.cs  IAssignedRolesQueries.cs  IUserMasterQueries.cs  IUserTokensQueries.cs  UserMasterQueries.cs  UserTokensQueries.cs
Frapper.Web/Frapper.Services/: Frapper.Services.csproj
Frapper.Web/Frapper.Services/ExcelService/: ExcelGenerator.cs  IExcelGenerator.cs
Frapper.Web/Frapper.Services/Messages/: EmailSender.cs  IEmailSender.cs
Frapper.Web/Frapper.Services/PdfService/: IPdfGenerator.cs  PdfGenerator.cs
Frapper.Web/Frapper.ViewModel/: Frapper.ViewModel.csproj
Frapper.Web/Frapper.ViewModel/Audit/: AuditTbModel.cs
Frapper.Web/Frapper.ViewModel/Customers/: CustomerPagingInfo.cs  CustomersViewModel.cs
Frapper.Web/Frapper.ViewModel/Errors/: ErrorResponseModel.cs
Frapper.Web/Frapper.ViewModel/Login/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
Frapper.Web/Frapper.ViewModel/Menus/: MenuCategoryViewModel.cs  MenuMasterViewModel.cs  SubMenuMasterViewModel.cs
Frapper.Web/Frapper.ViewModel/Messages/: MessageTemplate.cs
Frapper.Web/Frapper.ViewModel/Notices/: NoticeDisplayViewModel.cs  NoticeGrid.cs  NoticeViewModel.cs
Frapper.Web/Frapper.ViewModel/Ordering/: RequestMenuCategoryOrderVM.cs  RequestMenuMasterOrderVM.cs  RequestSubMenuMasterOrderVM.cs
Frapper.Web/Frapper.ViewModel/Registration/: RegistrationViewModel.cs
Frapper.Web/Frapper.ViewModel/Reports/: ExcelResponse.cs  ExportReportViewModel.cs  UserSummaryReport.cs
Frapper.Web/Frapper.ViewModel/Rolemasters/: RoleMasterViewModel.cs
Frapper.Web/Frapper.ViewModel/Usermaster/: CreateUserViewModel.cs  EditUserProfileViewModel.cs  RequestStatus.cs  UserMasterGrid.cs
Frapper.Web/Frapper.Web/: Frapper.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frapper.Web/Frapper.Web/Controllers/: ApplicationController.cs  CultureController.cs  CustomerController.cs  DocumentController.cs  ErrorController.cs  PortalController.cs  RegistrationController.cs  ResetPasswordController.cs  UserDashboardController.cs  UserProfileController.cs  VerifyRegistrationController.cs  VerifyResetPasswordController.cs
Frapper.Web/Frapper.Web/CustomTagHelper/: SorterTagHelper.cs
Frapper.Web/Frapper.Web/Extensions/: FluentValidationCollectionExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
Frapper.Web/Frapper.Web/Filters/: AuditFilterAttribute.cs  AuthorizeResetPasswordAttribute.cs  AuthorizeSuperAdminAttribute.cs  AuthorizeUserAttribute.cs
Frapper.Web/Frapper.Web/Helpers/: AlertViewModel.cs  GenerateRandomNumbers.cs  HashHelper.cs  MenuStateHelper.cs  RolesHelper.cs  SecureRandomNumberGenerator.cs  SecurityTokenHelper.cs  SessionExtensions.cs
Frapper.Web/Frapper.Web/Mappings/: FrapperMappingProfile.cs
Frapper.Web/Frapper.Web/Messages/: INotificationService.cs  NotificationData.cs  NotificationService.cs  NotificationType.cs
Frapper.Web/Frapper.Web/Models/: ErrorViewModel.cs
Frapper.Web/Frapper.Web/Properties/: launchSettings.json
Frapper.Web/Frapper.Web/Resources/: LocalizationService.cs  SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.hi.resx  SharedResource.ja.resx  SharedResource.mr.resx
Frapper.Web/Frapper.Web/Validators/: CustomerValidator.cs
Frapper.Web/Frapper.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Frapper.Web/Frapper.Web/Views/Customer/: Create.cshtml  Index.cshtml  _CustomerPartialView.cshtml
Frapper.Web/Frapper.Web/Views/Document/: Index.cshtml  UploadtoDatabase.cshtml  (+1 more)
(+105 files in other folders)
