<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frapper.Entities\Frapper.Entities.csproj" />
    <ProjectReference Include="..\Frapper.Model\Frapper.Model.csproj" />
    <ProjectReference Include="..\Frapper.ViewModel\Frapper.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CacheService\" />
    <Folder Include="Usermaster\Command\" />
    <Folder Include="Usermaster\Queries\" />
  </ItemGroup>

</Project>
