<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frapper.Entities\Frapper.Entities.csproj" />
    <ProjectReference Include="..\Frapper.Model\Frapper.Model.csproj" />
    <ProjectReference Include="..\Frapper.Repository\Frapper.Repository.csproj" />
    <ProjectReference Include="..\Frapper.ViewModel\Frapper.ViewModel.csproj" />
  </ItemGroup>

</Project>
